---

- name: Build Infra01 Cloud Server
  command: supernova iad boot --flavor performance1-8 --image e19a734c-c7e6-443a-830c-242209c4d65d --key-name {{ KEY_NAME }} --nic net-id={{ EXTRA_NET_ID }} {{ INFRA_NAME1 }}
  
- name: Build Logger01 Cloud Server
  command: supernova iad boot --flavor performance1-4 --image e19a734c-c7e6-443a-830c-242209c4d65d --key-name {{ KEY_NAME }} --nic net-id={{ EXTRA_NET_ID }} {{ LOGGER_NAME }}